EESchema Schematic File Version 4
LIBS:badge-dhatl19-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR0101
U 1 1 5DA92147
P 850 6900
F 0 "#PWR0101" H 850 6750 50  0001 C CNN
F 1 "+3.3V" H 865 7073 50  0000 C CNN
F 2 "" H 850 6900 50  0001 C CNN
F 3 "" H 850 6900 50  0001 C CNN
	1    850  6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DA92A9A
P 850 6500
F 0 "#PWR0102" H 850 6350 50  0001 C CNN
F 1 "+5V" H 865 6673 50  0000 C CNN
F 2 "" H 850 6500 50  0001 C CNN
F 3 "" H 850 6500 50  0001 C CNN
	1    850  6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA9382E
P 850 7250
F 0 "#PWR0103" H 850 7000 50  0001 C CNN
F 1 "GND" H 855 7077 50  0000 C CNN
F 2 "" H 850 7250 50  0001 C CNN
F 3 "" H 850 7250 50  0001 C CNN
	1    850  7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5DA9E6EE
P 3400 3200
F 0 "#PWR0112" H 3400 3050 50  0001 C CNN
F 1 "+3.3V" H 3415 3373 50  0000 C CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3200 3400 3200
$Comp
L power:GND #PWR0113
U 1 1 5DAA0E4E
P 5150 4700
F 0 "#PWR0113" H 5150 4450 50  0001 C CNN
F 1 "GND" H 5155 4527 50  0000 C CNN
F 2 "" H 5150 4700 50  0001 C CNN
F 3 "" H 5150 4700 50  0001 C CNN
	1    5150 4700
	1    0    0    -1  
$EndComp
$Comp
L ili9341_3.2_touch_sd:ili9341_3.2_touch_sd U2
U 1 1 5DA662D3
P 8750 1450
F 0 "U2" H 8150 2000 50  0000 C CNN
F 1 "ili9341_3.2_touch_sd" H 8825 2000 50  0001 L CNN
F 2 "ili9341_3.2_touch_sd:ili9341_3.2_touch_sd" H 8631 814 50  0001 C CNN
F 3 "http://www.lcdwiki.com/3.2inch_SPI_Module_ILI9341_SKU:MSP3218" H 8100 1950 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DA68181
P 8750 2700
F 0 "#PWR0115" H 8750 2450 50  0001 C CNN
F 1 "GND" H 8755 2527 50  0000 C CNN
F 2 "" H 8750 2700 50  0001 C CNN
F 3 "" H 8750 2700 50  0001 C CNN
	1    8750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5DA68B7D
P 8750 700
F 0 "#PWR0116" H 8750 550 50  0001 C CNN
F 1 "+3.3V" H 8765 873 50  0000 C CNN
F 2 "" H 8750 700 50  0001 C CNN
F 3 "" H 8750 700 50  0001 C CNN
	1    8750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 700  8750 850 
Wire Wire Line
	8750 2700 8750 2550
Text Label 9700 1150 0    50   ~ 0
DISPLAY_DC
Text Label 9700 1250 0    50   ~ 0
DISPLAY_CS
Text Label 9700 1350 0    50   ~ 0
DISPLAY_MOSI
Text Label 9700 1450 0    50   ~ 0
DISPLAY_MISO
Text Label 9700 1550 0    50   ~ 0
DISPLAY_SCK
Text Label 9700 1650 0    50   ~ 0
DISPLAY_LED
Text Label 9700 1750 0    50   ~ 0
DISPLAY_RST
Text Label 9700 1850 0    50   ~ 0
DISPLAY_T_CLK
Text Label 9700 1950 0    50   ~ 0
DISPLAY_T_CS
Text Label 9700 2050 0    50   ~ 0
DISPLAY_T_DIN
Text Label 9700 2150 0    50   ~ 0
DISPLAY_T_DO
Text Label 9700 2250 0    50   ~ 0
DISPLAY_T_IRQ
Text Label 7850 1050 2    50   ~ 0
SD_CS
Text Label 7850 1150 2    50   ~ 0
DISPLAY_MOSI
Text Label 7850 1250 2    50   ~ 0
DISPLAY_MISO
Text Label 7850 1350 2    50   ~ 0
DISPLAY_SCK
Wire Wire Line
	9550 1150 9700 1150
Wire Wire Line
	9700 1250 9550 1250
Wire Wire Line
	9550 1350 9700 1350
Wire Wire Line
	9550 1450 9700 1450
Wire Wire Line
	9550 1550 9700 1550
Wire Wire Line
	9550 1650 9700 1650
Wire Wire Line
	9550 1750 9700 1750
Wire Wire Line
	9550 1850 9700 1850
Wire Wire Line
	9550 1950 9700 1950
Wire Wire Line
	9550 2050 9700 2050
Wire Wire Line
	9550 2150 9700 2150
Wire Wire Line
	9550 2250 9700 2250
Wire Wire Line
	7850 1050 7950 1050
Wire Wire Line
	7850 1150 7950 1150
Wire Wire Line
	7850 1250 7950 1250
Wire Wire Line
	7950 1350 7850 1350
Text Label 3400 4100 2    50   ~ 0
DISPLAY_DC
Text Label 3400 4200 2    50   ~ 0
DISPLAY_CS
Text Label 5000 3800 0    50   ~ 0
DISPLAY_MOSI
Text Label 5000 3300 0    50   ~ 0
DISPLAY_MISO
Text Label 5000 3900 0    50   ~ 0
DISPLAY_SCK
Text Label 3400 3800 2    50   ~ 0
DISPLAY_RST
Wire Wire Line
	5000 4200 4800 4200
Wire Wire Line
	5000 3300 4800 3300
Text Label 5000 4600 0    50   ~ 0
RGB_DIN1
$Comp
L power:GND #PWR0117
U 1 1 5DB26D5E
P 6500 2400
F 0 "#PWR0117" H 6500 2150 50  0001 C CNN
F 1 "GND" H 6505 2227 50  0000 C CNN
F 2 "" H 6500 2400 50  0001 C CNN
F 3 "" H 6500 2400 50  0001 C CNN
	1    6500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5DB274B2
P 6500 1000
F 0 "#PWR0118" H 6500 850 50  0001 C CNN
F 1 "+3.3V" H 6515 1173 50  0000 C CNN
F 2 "" H 6500 1000 50  0001 C CNN
F 3 "" H 6500 1000 50  0001 C CNN
	1    6500 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1150 6500 1000
Wire Wire Line
	6500 2250 6500 2400
Text Label 6700 2400 3    50   ~ 0
SAO_SCL
Text Label 6900 2400 3    50   ~ 0
SAO_GPIO2
Text Label 6700 1050 1    50   ~ 0
SAO_SDA
Text Label 6900 1050 1    50   ~ 0
SAO_GPIO1
Wire Wire Line
	6900 1050 6900 1150
Wire Wire Line
	6700 1050 6700 1150
Wire Wire Line
	6700 2250 6700 2400
Wire Wire Line
	6900 2250 6900 2400
Text Label 5000 4500 0    50   ~ 0
SAO_SDA
Text Label 5000 4200 0    50   ~ 0
SAO_SCL
Text Label 5000 4400 0    50   ~ 0
SAO_GPIO1
Text Label 5000 4300 0    50   ~ 0
SAO_GPIO2
$Comp
L power:GND #PWR0104
U 1 1 5DBC4F47
P 4350 6000
F 0 "#PWR0104" H 4350 5750 50  0001 C CNN
F 1 "GND" H 4450 6000 50  0000 C CNN
F 2 "" H 4350 6000 50  0001 C CNN
F 3 "" H 4350 6000 50  0001 C CNN
	1    4350 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DBC5888
P 4400 6750
F 0 "#PWR0105" H 4400 6500 50  0001 C CNN
F 1 "GND" H 4550 6750 50  0000 C CNN
F 2 "" H 4400 6750 50  0001 C CNN
F 3 "" H 4400 6750 50  0001 C CNN
	1    4400 6750
	1    0    0    -1  
$EndComp
Text Label 2900 6100 2    50   ~ 0
RGB_DIN1
Wire Wire Line
	4150 6750 4400 6750
Wire Wire Line
	4150 6950 4300 6950
Wire Wire Line
	4150 6000 4350 6000
Wire Wire Line
	2900 6100 3050 6100
Wire Wire Line
	4150 6200 4400 6200
Wire Wire Line
	4800 4700 5150 4700
$Comp
L badge-dhatl19:LolinD32_pro U1
U 1 1 5E22B640
P 4200 3950
F 0 "U1" H 4225 4965 50  0000 C CNN
F 1 "LolinD32_pro" H 4225 4874 50  0000 C CNN
F 2 "" H 3550 4750 50  0001 C CNN
F 3 "" H 3550 4750 50  0001 C CNN
	1    4200 3950
	1    0    0    -1  
$EndComp
$Comp
L badge-dhatl19:ws2812strip12x D1
U 1 1 5E22D81F
P 3600 6100
F 0 "D1" H 3600 6425 50  0000 C CNN
F 1 "ws2812strip12x" H 3600 6334 50  0000 C CNN
F 2 "" H 3350 5950 50  0001 C CNN
F 3 "" H 3350 5950 50  0001 C CNN
	1    3600 6100
	1    0    0    -1  
$EndComp
$Comp
L badge-dhatl19:ws2812strip12x D2
U 1 1 5E22E34D
P 3600 6850
F 0 "D2" H 3600 7175 50  0000 C CNN
F 1 "ws2812strip12x" H 3600 7084 50  0000 C CNN
F 2 "" H 3350 6700 50  0001 C CNN
F 3 "" H 3350 6700 50  0001 C CNN
	1    3600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 6100 4250 6100
Wire Wire Line
	4250 6100 4250 6400
Wire Wire Line
	4250 6400 2900 6400
Wire Wire Line
	2900 6400 2900 6850
Wire Wire Line
	2900 6850 3050 6850
$Comp
L badgelife_shitty_addon_v169bis:Badgelife_sao_connector_v169bis X1
U 1 1 5E2424CB
P 6700 1700
F 0 "X1" H 7028 1746 50  0000 L CNN
F 1 "Badgelife_sao_connector_v169bis" H 7028 1655 50  0000 L CNN
F 2 "" H 6700 1900 50  0001 C CNN
F 3 "" H 6700 1900 50  0001 C CNN
	1    6700 1700
	1    0    0    -1  
$EndComp
Text Label 3400 3700 2    50   ~ 0
DISPLAY_LED
Text Label 3400 4300 2    50   ~ 0
SD_CS
$Comp
L power:+3.3V #PWR?
U 1 1 5E245A69
P 4300 6950
F 0 "#PWR?" H 4300 6800 50  0001 C CNN
F 1 "+3.3V" H 4450 6950 50  0000 C CNN
F 2 "" H 4300 6950 50  0001 C CNN
F 3 "" H 4300 6950 50  0001 C CNN
	1    4300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E246241
P 4400 6200
F 0 "#PWR?" H 4400 6050 50  0001 C CNN
F 1 "+3.3V" H 4550 6200 50  0000 C CNN
F 2 "" H 4400 6200 50  0001 C CNN
F 3 "" H 4400 6200 50  0001 C CNN
	1    4400 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3700 3650 3700
Wire Wire Line
	3400 3800 3650 3800
Wire Wire Line
	3400 4100 3650 4100
Wire Wire Line
	3400 4200 3650 4200
Wire Wire Line
	3400 4300 3650 4300
Wire Wire Line
	4800 3800 5000 3800
Wire Wire Line
	4800 3900 5000 3900
Wire Wire Line
	4800 4300 5000 4300
Wire Wire Line
	5000 4400 4800 4400
Wire Wire Line
	5000 4500 4800 4500
Wire Wire Line
	4800 4600 5000 4600
$EndSCHEMATC
