EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D1
U 1 1 5DA5480E
P 7400 3250
F 0 "D1" H 7500 3500 50  0000 L CNN
F 1 "WS2812B" H 7744 3205 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7450 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7500 2875 50  0001 L TNN
	1    7400 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 5DA70DD2
P 8000 3250
F 0 "D2" H 8100 3500 50  0000 L CNN
F 1 "WS2812B" H 8344 3205 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8100 2875 50  0001 L TNN
	1    8000 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 5DA72A72
P 8600 3250
F 0 "D3" H 8700 3500 50  0000 L CNN
F 1 "WS2812B" H 8944 3205 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 2875 50  0001 L TNN
	1    8600 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 5DA72A7C
P 9200 3250
F 0 "D4" H 9300 3500 50  0000 L CNN
F 1 "WS2812B" H 9544 3205 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9250 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9300 2875 50  0001 L TNN
	1    9200 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 5DA7B6E8
P 9800 3250
F 0 "D5" H 9900 3500 50  0000 L CNN
F 1 "WS2812B" H 10144 3205 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9850 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 2875 50  0001 L TNN
	1    9800 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 5DA7B6F2
P 10400 3250
F 0 "D6" H 10500 3500 50  0000 L CNN
F 1 "WS2812B" H 10744 3205 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10450 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10500 2875 50  0001 L TNN
	1    10400 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 5DA80DD0
P 7400 4050
F 0 "D7" H 7500 4300 50  0000 L CNN
F 1 "WS2812B" H 7744 4005 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7450 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7500 3675 50  0001 L TNN
	1    7400 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 5DA80DDA
P 8000 4050
F 0 "D8" H 8100 4300 50  0000 L CNN
F 1 "WS2812B" H 8344 4005 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8100 3675 50  0001 L TNN
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 5DA80DE4
P 8600 4050
F 0 "D9" H 8700 4300 50  0000 L CNN
F 1 "WS2812B" H 8944 4005 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 3675 50  0001 L TNN
	1    8600 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 5DA80DEE
P 9200 4050
F 0 "D10" H 9300 4300 50  0000 L CNN
F 1 "WS2812B" H 9544 4005 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9250 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9300 3675 50  0001 L TNN
	1    9200 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 5DA80DF8
P 9800 4050
F 0 "D11" H 9900 4300 50  0000 L CNN
F 1 "WS2812B" H 10144 4005 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9850 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 3675 50  0001 L TNN
	1    9800 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 5DA80E02
P 10400 4050
F 0 "D12" H 10500 4300 50  0000 L CNN
F 1 "WS2812B" H 10744 4005 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10450 3750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10500 3675 50  0001 L TNN
	1    10400 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 5DA88A5A
P 7400 4950
F 0 "D13" H 7500 5200 50  0000 L CNN
F 1 "WS2812B" H 7744 4905 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7450 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7500 4575 50  0001 L TNN
	1    7400 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 5DA88A64
P 8000 4950
F 0 "D14" H 8100 5200 50  0000 L CNN
F 1 "WS2812B" H 8344 4905 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8100 4575 50  0001 L TNN
	1    8000 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 5DA88A6E
P 8600 4950
F 0 "D15" H 8700 5200 50  0000 L CNN
F 1 "WS2812B" H 8944 4905 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 4575 50  0001 L TNN
	1    8600 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 5DA88A78
P 9200 4950
F 0 "D16" H 9300 5200 50  0000 L CNN
F 1 "WS2812B" H 9544 4905 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9250 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9300 4575 50  0001 L TNN
	1    9200 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 5DA88A82
P 9800 4950
F 0 "D17" H 9900 5200 50  0000 L CNN
F 1 "WS2812B" H 10144 4905 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9850 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 4575 50  0001 L TNN
	1    9800 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 5DA88A8C
P 10400 4950
F 0 "D18" H 10500 5200 50  0000 L CNN
F 1 "WS2812B" H 10744 4905 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10450 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10500 4575 50  0001 L TNN
	1    10400 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 5DA88A96
P 7400 5750
F 0 "D19" H 7500 6000 50  0000 L CNN
F 1 "WS2812B" H 7744 5705 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7450 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7500 5375 50  0001 L TNN
	1    7400 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 5DA88AA0
P 8000 5750
F 0 "D20" H 8100 6000 50  0000 L CNN
F 1 "WS2812B" H 8344 5705 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8050 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8100 5375 50  0001 L TNN
	1    8000 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 5DA88AAA
P 8600 5750
F 0 "D21" H 8700 6000 50  0000 L CNN
F 1 "WS2812B" H 8944 5705 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8650 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8700 5375 50  0001 L TNN
	1    8600 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 5DA88AB4
P 9200 5750
F 0 "D22" H 9300 6000 50  0000 L CNN
F 1 "WS2812B" H 9544 5705 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9250 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9300 5375 50  0001 L TNN
	1    9200 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 5DA88ABE
P 9800 5750
F 0 "D23" H 9900 6000 50  0000 L CNN
F 1 "WS2812B" H 10144 5705 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9850 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9900 5375 50  0001 L TNN
	1    9800 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 5DA88AC8
P 10400 5750
F 0 "D24" H 10500 6000 50  0000 L CNN
F 1 "WS2812B" H 10744 5705 50  0001 L TNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10450 5450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10500 5375 50  0001 L TNN
	1    10400 5750
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DA8F7FB
P 1100 1400
F 0 "J1" H 1157 1867 50  0000 C CNN
F 1 "USB_B_Micro" H 1157 1776 50  0000 C CNN
F 2 "" H 1250 1350 50  0001 C CNN
F 3 "~" H 1250 1350 50  0001 C CNN
	1    1100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DA906BB
P 1050 3300
F 0 "BT1" H 1168 3396 50  0000 L CNN
F 1 "Battery_Cell" H 1168 3305 50  0000 L CNN
F 2 "" V 1050 3360 50  0001 C CNN
F 3 "~" V 1050 3360 50  0001 C CNN
	1    1050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5DA92147
P 850 6900
F 0 "#PWR0101" H 850 6750 50  0001 C CNN
F 1 "+3.3V" H 865 7073 50  0000 C CNN
F 2 "" H 850 6900 50  0001 C CNN
F 3 "" H 850 6900 50  0001 C CNN
	1    850  6900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DA92A9A
P 850 6500
F 0 "#PWR0102" H 850 6350 50  0001 C CNN
F 1 "+5V" H 865 6673 50  0000 C CNN
F 2 "" H 850 6500 50  0001 C CNN
F 3 "" H 850 6500 50  0001 C CNN
	1    850  6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA9382E
P 850 7250
F 0 "#PWR0103" H 850 7000 50  0001 C CNN
F 1 "GND" H 855 7077 50  0000 C CNN
F 2 "" H 850 7250 50  0001 C CNN
F 3 "" H 850 7250 50  0001 C CNN
	1    850  7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 5DA94428
P 8300 2950
F 0 "#PWR0104" H 8300 2800 50  0001 C CNN
F 1 "+5V" H 8315 3123 50  0000 C CNN
F 2 "" H 8300 2950 50  0001 C CNN
F 3 "" H 8300 2950 50  0001 C CNN
	1    8300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5DA94479
P 8300 3750
F 0 "#PWR0105" H 8300 3600 50  0001 C CNN
F 1 "+5V" H 8315 3923 50  0000 C CNN
F 2 "" H 8300 3750 50  0001 C CNN
F 3 "" H 8300 3750 50  0001 C CNN
	1    8300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5DA949E9
P 8300 4650
F 0 "#PWR0106" H 8300 4500 50  0001 C CNN
F 1 "+5V" H 8315 4823 50  0000 C CNN
F 2 "" H 8300 4650 50  0001 C CNN
F 3 "" H 8300 4650 50  0001 C CNN
	1    8300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5DA94F98
P 8300 5450
F 0 "#PWR0107" H 8300 5300 50  0001 C CNN
F 1 "+5V" H 8315 5623 50  0000 C CNN
F 2 "" H 8300 5450 50  0001 C CNN
F 3 "" H 8300 5450 50  0001 C CNN
	1    8300 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DA954DE
P 7700 3550
F 0 "#PWR0108" H 7700 3300 50  0001 C CNN
F 1 "GND" H 7705 3377 50  0000 C CNN
F 2 "" H 7700 3550 50  0001 C CNN
F 3 "" H 7700 3550 50  0001 C CNN
	1    7700 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DA9788D
P 7700 4350
F 0 "#PWR0109" H 7700 4100 50  0001 C CNN
F 1 "GND" H 7705 4177 50  0000 C CNN
F 2 "" H 7700 4350 50  0001 C CNN
F 3 "" H 7700 4350 50  0001 C CNN
	1    7700 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DA9803B
P 7700 5250
F 0 "#PWR0110" H 7700 5000 50  0001 C CNN
F 1 "GND" H 7705 5077 50  0000 C CNN
F 2 "" H 7700 5250 50  0001 C CNN
F 3 "" H 7700 5250 50  0001 C CNN
	1    7700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2950 8000 2950
Connection ~ 8000 2950
Wire Wire Line
	8000 2950 8300 2950
Connection ~ 8300 2950
Wire Wire Line
	8300 2950 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	8600 2950 9200 2950
Connection ~ 9200 2950
Wire Wire Line
	9200 2950 9800 2950
Connection ~ 9800 2950
Wire Wire Line
	9800 2950 10400 2950
Wire Wire Line
	7400 3550 7700 3550
Connection ~ 7700 3550
Wire Wire Line
	7700 3550 8000 3550
Connection ~ 8000 3550
Wire Wire Line
	8000 3550 8600 3550
Connection ~ 8600 3550
Wire Wire Line
	8600 3550 9200 3550
Connection ~ 9200 3550
Wire Wire Line
	9200 3550 9800 3550
Connection ~ 9800 3550
Wire Wire Line
	9800 3550 10400 3550
Wire Wire Line
	7400 3750 8000 3750
Connection ~ 8000 3750
Wire Wire Line
	8000 3750 8300 3750
Connection ~ 8300 3750
Wire Wire Line
	8300 3750 8600 3750
Connection ~ 8600 3750
Wire Wire Line
	8600 3750 9200 3750
Connection ~ 9200 3750
Wire Wire Line
	9200 3750 9800 3750
Connection ~ 9800 3750
Wire Wire Line
	9800 3750 10400 3750
Wire Wire Line
	10400 4350 9800 4350
Connection ~ 7700 4350
Wire Wire Line
	7700 4350 7400 4350
Connection ~ 8000 4350
Wire Wire Line
	8000 4350 7700 4350
Connection ~ 8600 4350
Wire Wire Line
	8600 4350 8000 4350
Connection ~ 9200 4350
Wire Wire Line
	9200 4350 8600 4350
Connection ~ 9800 4350
Wire Wire Line
	9800 4350 9200 4350
Wire Wire Line
	7400 4650 8000 4650
Connection ~ 8000 4650
Wire Wire Line
	8000 4650 8300 4650
Connection ~ 8300 4650
Wire Wire Line
	8300 4650 8600 4650
Connection ~ 8600 4650
Wire Wire Line
	8600 4650 9200 4650
Connection ~ 9200 4650
Wire Wire Line
	9200 4650 9800 4650
Connection ~ 9800 4650
Wire Wire Line
	9800 4650 10400 4650
Wire Wire Line
	10400 5250 9800 5250
Connection ~ 7700 5250
Wire Wire Line
	7700 5250 7400 5250
Connection ~ 8000 5250
Wire Wire Line
	8000 5250 7700 5250
Connection ~ 8600 5250
Wire Wire Line
	8600 5250 8000 5250
Connection ~ 9200 5250
Wire Wire Line
	9200 5250 8600 5250
Connection ~ 9800 5250
Wire Wire Line
	9800 5250 9200 5250
$Comp
L power:GND #PWR0111
U 1 1 5DA9BECB
P 7700 6050
F 0 "#PWR0111" H 7700 5800 50  0001 C CNN
F 1 "GND" H 7705 5877 50  0000 C CNN
F 2 "" H 7700 6050 50  0001 C CNN
F 3 "" H 7700 6050 50  0001 C CNN
	1    7700 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5450 8000 5450
Connection ~ 8000 5450
Wire Wire Line
	8000 5450 8300 5450
Connection ~ 8300 5450
Wire Wire Line
	8300 5450 8600 5450
Connection ~ 8600 5450
Wire Wire Line
	8600 5450 9200 5450
Connection ~ 9200 5450
Wire Wire Line
	9200 5450 9800 5450
Connection ~ 9800 5450
Wire Wire Line
	9800 5450 10400 5450
Wire Wire Line
	10400 6050 9800 6050
Connection ~ 7700 6050
Wire Wire Line
	7700 6050 7400 6050
Connection ~ 8000 6050
Wire Wire Line
	8000 6050 7700 6050
Connection ~ 8600 6050
Wire Wire Line
	8600 6050 8000 6050
Connection ~ 9200 6050
Wire Wire Line
	9200 6050 8600 6050
Connection ~ 9800 6050
Wire Wire Line
	9800 6050 9200 6050
$Comp
L power:+3.3V #PWR0112
U 1 1 5DA9E6EE
P 4900 2150
F 0 "#PWR0112" H 4900 2000 50  0001 C CNN
F 1 "+3.3V" H 4915 2323 50  0000 C CNN
F 2 "" H 4900 2150 50  0001 C CNN
F 3 "" H 4900 2150 50  0001 C CNN
	1    4900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2150 4900 2400
$Comp
L power:GND #PWR0113
U 1 1 5DAA0E4E
P 4900 5400
F 0 "#PWR0113" H 4900 5150 50  0001 C CNN
F 1 "GND" H 4905 5227 50  0000 C CNN
F 2 "" H 4900 5400 50  0001 C CNN
F 3 "" H 4900 5400 50  0001 C CNN
	1    4900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5200 4900 5400
$Comp
L power:GND #PWR0114
U 1 1 5DAA2B4A
P 1100 1950
F 0 "#PWR0114" H 1100 1700 50  0001 C CNN
F 1 "GND" H 1105 1777 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1800 1100 1800
Wire Wire Line
	1100 1950 1100 1800
Connection ~ 1100 1800
$Comp
L Switch:SW_SPST SW1
U 1 1 5DAA8221
P 1050 2650
F 0 "SW1" V 1004 2748 50  0000 L CNN
F 1 "SW_SPST" V 1095 2748 50  0000 L CNN
F 2 "" H 1050 2650 50  0001 C CNN
F 3 "~" H 1050 2650 50  0001 C CNN
	1    1050 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 2850 1050 3100
Wire Wire Line
	10700 3250 10700 3650
Wire Wire Line
	10700 3650 7100 3650
Wire Wire Line
	7100 3650 7100 4050
Wire Wire Line
	10700 4950 10700 5350
Wire Wire Line
	10700 5350 7100 5350
Wire Wire Line
	7100 5350 7100 5750
$Comp
L ili9341_3.2_touch_sd:ili9341_3.2_touch_sd U2
U 1 1 5DA662D3
P 8750 1450
F 0 "U2" H 8150 2000 50  0000 C CNN
F 1 "ili9341_3.2_touch_sd" H 8825 2000 50  0001 L CNN
F 2 "Display:ili9341_3.2_touch_sd" H 8631 814 50  0001 C CNN
F 3 "http://www.lcdwiki.com/3.2inch_SPI_Module_ILI9341_SKU:MSP3218" H 8100 1950 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DA68181
P 8750 2700
F 0 "#PWR0115" H 8750 2450 50  0001 C CNN
F 1 "GND" H 8755 2527 50  0000 C CNN
F 2 "" H 8750 2700 50  0001 C CNN
F 3 "" H 8750 2700 50  0001 C CNN
	1    8750 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5DA68B7D
P 8750 700
F 0 "#PWR0116" H 8750 550 50  0001 C CNN
F 1 "+3.3V" H 8765 873 50  0000 C CNN
F 2 "" H 8750 700 50  0001 C CNN
F 3 "" H 8750 700 50  0001 C CNN
	1    8750 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 700  8750 850 
Wire Wire Line
	8750 2700 8750 2550
Text Label 9700 1150 0    50   ~ 0
DISPLAY_DC
Text Label 9700 1250 0    50   ~ 0
DISPLAY_CS
Text Label 9700 1350 0    50   ~ 0
DISPLAY_MOSI
Text Label 9700 1450 0    50   ~ 0
DISPLAY_MISO
Text Label 9700 1550 0    50   ~ 0
DISPLAY_SCK
Text Label 9700 1650 0    50   ~ 0
DISPLAY_LED
Text Label 9700 1750 0    50   ~ 0
DISPLAY_RST
Text Label 9700 1850 0    50   ~ 0
DISPLAY_T_CLK
Text Label 9700 1950 0    50   ~ 0
DISPLAY_T_CS
Text Label 9700 2050 0    50   ~ 0
DISPLAY_T_DIN
Text Label 9700 2150 0    50   ~ 0
DISPLAY_T_DO
Text Label 9700 2250 0    50   ~ 0
DISPLAY_T_IRQ
Text Label 7850 1050 2    50   ~ 0
SD_CS
Text Label 7850 1150 2    50   ~ 0
DISPLAY_MOSI
Text Label 7850 1250 2    50   ~ 0
DISPLAY_MISO
Text Label 7850 1350 2    50   ~ 0
DISPLAY_SCK
Wire Wire Line
	9550 1150 9700 1150
Wire Wire Line
	9700 1250 9550 1250
Wire Wire Line
	9550 1350 9700 1350
Wire Wire Line
	9550 1450 9700 1450
Wire Wire Line
	9550 1550 9700 1550
Wire Wire Line
	9550 1650 9700 1650
Wire Wire Line
	9550 1750 9700 1750
Wire Wire Line
	9550 1850 9700 1850
Wire Wire Line
	9550 1950 9700 1950
Wire Wire Line
	9550 2050 9700 2050
Wire Wire Line
	9550 2150 9700 2150
Wire Wire Line
	9550 2250 9700 2250
Wire Wire Line
	7850 1050 7950 1050
Wire Wire Line
	7850 1150 7950 1150
Wire Wire Line
	7850 1250 7950 1250
Wire Wire Line
	7950 1350 7850 1350
Text Label 6950 3250 2    50   ~ 0
RGB_DIN
Wire Wire Line
	10700 4050 10700 4500
Wire Wire Line
	10700 4500 7100 4500
Wire Wire Line
	7100 4500 7100 4950
Wire Wire Line
	6950 3250 7100 3250
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5DA4E92D
P 4900 3800
F 0 "U1" H 5350 5150 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 4900 5290 50  0001 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 4900 2300 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 4600 3850 50  0001 C CNN
	1    4900 3800
	1    0    0    -1  
$EndComp
Text Label 5650 3700 0    50   ~ 0
DISPLAY_DC
Text Label 5650 3100 0    50   ~ 0
DISPLAY_CS
Text Label 5650 4200 0    50   ~ 0
DISPLAY_MOSI
Text Label 5650 3900 0    50   ~ 0
DISPLAY_MISO
Text Label 5650 3800 0    50   ~ 0
DISPLAY_SCK
Text Label 5650 3600 0    50   ~ 0
DISPLAY_RST
Wire Wire Line
	5650 3600 5500 3600
Wire Wire Line
	5650 3700 5500 3700
Wire Wire Line
	5650 3800 5500 3800
Wire Wire Line
	5650 3900 5500 3900
Wire Wire Line
	5650 4200 5500 4200
Wire Wire Line
	5650 3100 5500 3100
Text Label 5650 4800 0    50   ~ 0
RGB_DIN
Wire Wire Line
	5500 4800 5650 4800
$EndSCHEMATC
